{
  "name": "notch",
  "version": "0.0.1",
  "description": "Front-end for notch",
  "main": "index.js",
  "scripts": {
    "html": "pug --pretty src/pug/ --out src/html/",
    "html:watch": "pug --pretty --watch src/pug/ --out src/html/",
    "css": "node-sass --output src/css/ src/scss/",
    "css:watch": "node-sass --watch --source-map true --output src/css/ src/scss/",
    "postcss": "postcss src/css/notch.css --no-map --use autoprefixer --use css-mqpacker --use cssnano --output src/css/notch.min.css",
    "regular-server": "http-server --silent -o",
    "live-reload": "live-server --quiet --port=4040 --open=src/html --watch=src/html/,src/css/,src/js/",
    "servers": "npm run live-reload & npm run regular-server",
    "build": "npm run html && npm run css",
    "postbuild": "cp src/html/index.html src/css/notch.min.css dist/",
    "watch": "npm run html:watch & npm run css:watch"
  },
  "author": "Luis Rosario",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "http-server": "^0.12.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.13.0",
    "postcss-cli": "^6.1.3",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@ckeditor/ckeditor5-build-inline": "^12.4.0"
  }
}
